# BootCampSelenium

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/: secret.properties
Generic/src/main/java/common/: CommonAPI.java  WebAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java  Mysql.java
Generic/src/main/java/utility/: DataReader.java  DataSource.java
Google/: pom.xml
Google/Extent-Report/: ExtentReport.html
Google/src/File/: Book (1).xlsx  Book.xls
Google/src/main/java/homepage/: HomePage.java
Google/src/main/java/webelements/: HomePageWebElements.java
Google/src/test/java/cucumberrunner/: GoogleRunner.java
Google/src/test/java/features/: google.feature
Google/src/test/java/stepdefinition/: GoogleStepDefinition.java
Google/src/test/java/testhomepage/: TestHomePage.java
JQuery/: pom.xml
JQuery/Extent-Report/: ExtentReport.html
JQuery/src/main/java/HomePageWebElements/: WebElementHomepage.java
JQuery/src/main/java/home/: Homepage.java  WebElementHomepage.java
JQuery/src/test/java/testHome/: TestHomepage.java
JQuery/src/test/resources/: JQueryTestRunner.xml
LesKodeIt/: pom.xml
LesKodeIt/Extent-Report/: ExtentReport.html
LesKodeIt/src/main/java/homepage/pageobjet/: HomePage.java
LesKodeIt/src/main/java/homepage/webelement/: HomePageWebelement.java
LesKodeIt/src/test/java/cucumberrunner/: Runner.java
LesKodeIt/src/test/java/featurefiles/: homePage.feature
LesKodeIt/src/test/java/stepdefination/: CommonMethods.java  HomePageStepDefinition.java
LesKodeIt/src/test/java/testhomepage/: TestHomepage.java
LesKodeIt/src/test/resources/: Runnerfile.xml
Twitter/: pom.xml
Twitter/RestAPIDemoAQ/Test/java/testapidemoqa/: TestAPIDemoQA.java
Twitter/src/main/java/base/: TwitterAPIClient.java
(+2 files in other folders)
