MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/BootCamp2020Selenium?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = 1234




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password